.wrap {
    display: flex;
    padding: 1.5rem;
    box-shadow: 1px 0px 20px 1px rgb(0 0 0 / 6%);
    border-radius: 10px;
    flex-direction: column;
    gap: 1rem;
}

.wrap > article {
    display: flex;
}

.wrap :global(.ant-badge-dot) {
    width: 1rem;
    height: 1rem;
    box-shadow: 0 0 0 4px #fff;
}

.info {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-around;
    padding: 1rem;
}
.info > div {
    display: flex;
    justify-content: space-between;
}

.profile {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    gap: 0.5em;
}

.profile > ul {
    display: flex;
    gap: 0.5em;
    color: #a1a5b7;
}

.btnWrap {
    display: flex;
    gap: 1rem;
}

.summary {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.infoArea {
    display: flex;
    gap: 1rem;
    flex: 1;
}

.infoArea > ul {
    border-radius: 10px;
    border: 1px dashed #e1e3ea;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    min-width: 10rem;
    gap: 0.5em;
}
.infoArea > ul li:first-child {
    font-weight: bold;
}
.infoArea > ul li:last-child {
    color: #a1a5b7;
}

.process {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.process > span {
    font-weight: bold;
    color: #a1a5b7;
}
